// app.js
App({
  onLaunch() {
    this.globalData = {   
      scene:3, 
      ingredient: 5,  
      result: 5,
      img:"",
      brief:"",
      cultural:"",
      cook:"", 
      name:"",
      usedtimes:0,
    };  
  },
  Mapping(){
    const mapping = [
      [1,1,2,3,1],
      [4,5,5,4,6],
      [7,8,7,8,8],
      [9,9,7,9,9],
      [10,10,10,11,11],
      [12,13,13,12,13],
      [14,15,14,14,15],
      [16,16,16,16,16]
    ];
    this.globalData.result = mapping[this.globalData.ingredient-1][this.globalData.scene-1] -1;
    let description = [
      {
          index: 1,
          name: "生猪皮",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/szp.png",
          brief: "生猪皮是一道经典的云南白族美食，以其独特的口感和丰富的营养价值著称。其皮质脆嫩，富含胶原蛋白，适合各种年龄层食用。",
          cultural: "生猪皮是白族传统节庆时常见的一道菜肴，象征着丰收和团圆。它的制作方法已经传承了数代人，代表着白族人民的勤劳与智慧。生猪皮的制作过程不仅是一次美食的创作，更是一种文化的传承。每年春节，家家户户都会制作生猪皮，用以招待亲朋好友，寓意着新的一年丰收与团圆。生猪皮不仅是一道美味佳肴，也是白族饮食文化的重要组成部分，承载着历史与传统。",
          cook: "1. 将猪皮刮净去毛，清洗干净。\n2. 将猪皮放入开水中煮至软熟，约需30分钟。\n3. 取出猪皮放凉，用刀刮去表面的油脂和残留毛发。\n4. 将猪皮切成小块，加入盐、酱油、姜片、蒜末、花椒和八角腌制1小时。\n5. 将腌制好的猪皮放在炭火上烤至金黄色，不断翻转以确保均匀受热。\n6. 烤好的猪皮切成薄片，撒上孜然和辣椒粉，即可享用。\n7. 可以搭配蒜泥酱或辣椒酱一起食用，口感更佳。"
      },
      {
          index: 2,
          name: "石榴花炒肉",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/slhcr.jpg",
          brief: "石榴花炒肉是一道独特的白族菜肴，以其鲜艳的颜色和清新的口感深受欢迎。石榴花的酸甜味与猪肉的鲜香完美融合，是一道美味与营养兼具的佳肴。",
          cultural: "石榴花炒肉不仅是一道美食，更是白族人庆祝丰收和家庭团聚时的重要菜品。石榴花象征着多子多福，寓意家庭幸福美满。石榴花在白族文化中具有重要地位，每逢丰收季节，家家户户都会采摘石榴花，用来制作这道菜肴，以庆祝丰收的喜悦。石榴花的使用也象征着白族人对美好生活的向往和追求，是白族人独特的文化符号。",
          cook: "1. 选用新鲜的石榴花，清洗干净，沥干水分。\n2. 将猪肉切片，加入盐、料酒、淀粉和少许生抽，腌制20分钟。\n3. 热锅凉油，放入腌制好的猪肉片，翻炒至变色，盛出备用。\n4. 在锅中重新放油，加入蒜末爆香。\n5. 放入石榴花，快速翻炒。\n6. 加入炒好的猪肉片，继续翻炒均匀。\n7. 调入适量盐和生抽，翻炒片刻，即可出锅。\n8. 出锅前可以加少许糖提鲜。\n9. 最后撒上少许葱花或香菜，增色增香。"
      },
      {
          index: 3,
          name: "薄荷排骨",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/bhcpg.jpg",
          brief: "薄荷排骨是一道清爽的菜肴，以其独特的薄荷香味和鲜嫩的排骨深受喜爱。薄荷的清凉与排骨的鲜美结合，使这道菜特别适合夏季食用。",
          cultural: "薄荷排骨是白族传统的夏季菜肴，薄荷具有清热解暑的功效。这道菜代表着白族人民对自然的崇敬和对健康饮食的追求。薄荷的使用体现了白族人对自然草药的了解和应用，这种独特的搭配不仅带来清新的口感，也传递了白族人对健康的重视。薄荷排骨不仅是一道美食，更是一种生活态度的体现。",
          cook: "1. 将排骨切块，清洗干净，沥干水分。\n2. 将排骨放入开水中焯水，去除血沫，捞出沥干。\n3. 锅中放入适量油，加入姜片和蒜末爆香。\n4. 放入排骨块，煸炒至表面金黄色。\n5. 加入薄荷叶，继续翻炒至薄荷香味散发。\n6. 调入盐、酱油和少许糖，翻炒均匀。\n7. 加入适量清水，盖上锅盖，小火焖煮30分钟。\n8. 煮至排骨酥烂，收汁后即可出锅。\n9. 出锅前可以加入少许胡椒粉提味。\n10. 最后撒上葱花，即可享用。"
      },
      {
          index: 4,
          name: "土锅炖泥鳅",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/tgdnq.png",
          brief: "土锅炖泥鳅是一道传统的白族炖菜，以其鲜美的汤汁和泥鳅的嫩滑口感著称。这道菜富含蛋白质和多种微量元素，是滋补佳品。",
          cultural: "土锅炖泥鳅在白族饮食文化中具有重要地位，是传统节庆和家庭聚会时常见的菜品。泥鳅象征着吉祥和好运，这道菜也体现了白族人热爱生活、追求幸福的精神。使用土锅炖煮不仅保留了食材的原汁原味，还传承了白族人传统的烹饪方式。土锅炖泥鳅不仅是一道美食，更是白族人对自然和传统的敬仰。",
          cook: "1. 将泥鳅清洗干净，去除内脏，沥干水分。\n2. 土锅中放入适量清水，加入姜片、蒜头和几粒花椒。\n3. 将清洗好的泥鳅放入土锅中。\n4. 加入适量黄酒，去腥增香。\n5. 大火煮沸后，改小火慢炖30分钟。\n6. 加入适量盐和胡椒粉调味。\n7. 炖煮至泥鳅熟透，汤汁浓稠。\n8. 撒上葱花和香菜，即可出锅。\n9. 可根据个人口味加入少许辣椒提味。\n10. 可以搭配米饭或面条一起享用，口感更佳。"
      },
      {
          index: 5,
          name: "酸辣鱼",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/sly.jpg",
          brief: "酸辣鱼是一道风味独特的白族菜肴，以其酸辣开胃的味道深受食客喜爱。其独特的酸辣口感使人食欲大开，是一道不可多得的佳肴。",
          cultural: "酸辣鱼是白族传统菜肴之一，具有开胃健脾的功效。这道菜不仅是美味佳肴，更是白族饮食文化的重要组成部分，体现了白族人对味觉的独特追求。酸辣的味道不仅增进食欲，还能促进消化，是白族人喜爱的特色美食之一。酸辣鱼的制作技艺也是白族饮食文化的一部分，体现了白族人对美食的热爱和追求。",
          cook: "1. 将鱼清洗干净，去除内脏，切块。\n2. 将鱼块放入碗中，加入盐、料酒和姜片，腌制20分钟。\n3. 锅中放油，加入姜蒜爆香。\n4. 放入腌制好的鱼块，煎至两面金黄，盛出备用。\n5. 在锅中重新放油，加入酸菜和辣椒，翻炒均匀。\n6. 放入煎好的鱼块，继续翻炒。\n7. 加入适量清水，煮沸后改小火炖煮15分钟。\n8. 加入盐、醋和糖调味，继续煮至入味。\n9. 出锅前撒上葱花，即可享用。\n10. 可根据个人口味加入香菜增香。\n11. 搭配米饭或馒头食用，风味更佳。"
      },
      {
          index: 6,
          name: "弓鱼炒河虾",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/gychx.jpg",
          brief: "弓鱼炒河虾是一道鲜美的白族菜肴，以其鲜嫩的弓鱼和河虾而闻名。弓鱼和河虾的结合，使这道菜不仅味道鲜美，而且营养丰富。",
          cultural: "弓鱼炒河虾是白族人喜爱的传统菜肴，象征着丰收和富足。这道菜不仅美味可口，还代表着白族人对大自然的敬畏和感恩之情。弓鱼和河虾的搭配展现了白族人对食材的巧妙组合和对美食的热爱。弓鱼炒河虾不仅是一道家常菜，更是白族人对自然和生活的热爱与敬仰。",
          cook: "1. 将弓鱼和河虾清洗干净，沥干水分。\n2. 弓鱼切块，河虾去壳备用。\n3. 锅中放油，加入姜片爆香。\n4. 放入弓鱼块，煸炒至表面金黄。\n5. 加入河虾，继续翻炒。\n6. 加入盐、酱油和少许糖，翻炒均匀。\n7. 加入适量清水，焖煮10分钟。\n8. 煮至弓鱼和河虾熟透，收汁后即可出锅。\n9. 出锅前撒上葱花和香菜，增香提味。\n10. 搭配米饭或面条一起食用，风味更佳。"
      },
      {
          index: 7,
          name: "鲜花饼",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/xhb.png",
          brief: "鲜花饼是云南的一道传统美食，以其酥脆可口的口感和浓郁的花香味深受喜爱。鲜花饼不仅美味，还具有很高的观赏价值，是一道颜值与美味兼具的佳肴。",
          cultural: "鲜花饼不仅是美食，还是云南文化的象征之一。它的制作技艺已经流传了几百年，是云南非物质文化遗产的一部分。它被视为一种表达爱意和祝福的方式，常用于婚礼、生日等特殊场合。同时，鲜花饼也被视为云南非物质文化遗产的一部分，代表着当地的民俗风情和历史文化。鲜花饼的制作过程也是一场美的享受，鲜花的芬芳和面团的香气交织在一起，令人陶醉。",
          cook: "1. 选用新鲜的玫瑰花瓣，洗净晾干。\n2. 将面粉、糖、猪油等材料混合在一起，揉成面团，静置30分钟。\n3. 将面团分成小份，包入玫瑰花瓣馅料，捏紧收口。\n4. 用手掌压扁成饼状，放入烤盘。\n5. 烤箱预热至180度，将鲜花饼放入烤箱中层，烘烤15-20分钟。\n6. 烤至金黄色，取出稍凉。\n7. 出炉后撒上一层糖霜，即可享用。\n8. 可以搭配一杯清茶，享受悠闲的下午茶时光。\n9. 鲜花饼也可以冷藏保存，口感依然美味。"
      },
      {
          index: 8,
          name: "饵丝",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/rss.png",
          brief: "饵丝是云南白族传统的面食，以其细腻柔滑的口感和多样的烹饪方法著称。饵丝可以煮、炒、凉拌，变化多样，适合不同口味的需求。",
          cultural: "饵丝在白族饮食文化中具有重要地位，是节庆和日常餐桌上常见的主食。它代表了白族人对精致饮食的追求和对传统手工艺的传承。饵丝的制作工艺复杂，体现了白族人民的智慧和勤劳，是白族文化的重要组成部分。饵丝不仅是主食，更是白族人生活的一部分，承载着家庭的温暖和亲情的传递。",
          cook: "1. 将大米浸泡6小时，磨成细腻的米浆。\n2. 将米浆倒入布袋中，沥去多余的水分，制成米团。\n3. 将米团蒸熟，摊成薄片，待凉。\n4. 将凉透的米片切成细丝，晾干备用。\n5. 煮沸清水，放入饵丝煮熟，捞出沥干。\n6. 锅中放油，加入蒜末爆香。\n7. 放入煮熟的饵丝，加入盐、酱油和少许鸡精，翻炒均匀。\n8. 加入适量配菜，如韭菜、豆芽等，继续翻炒。\n9. 炒至饵丝和配菜均匀入味，即可出锅。\n10. 可以根据个人口味加入辣椒酱或醋，调味享用。\n11. 饵丝还可以用来制作凉拌饵丝，口感清爽，是夏季的绝佳选择。"
      },
      {
          index: 9,
          name: "乳扇",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/rs.png",
          brief: "乳扇是一种独特的白族奶制品，以其奶香浓郁和独特的口感著称。乳扇柔韧细腻，可以生食，也可以烤制，是一道风味独特的美食。",
          cultural: "乳扇是白族人独特的奶制品，是当地牧民智慧的结晶。它不仅是美食，还代表了白族人对生活的热爱和对传统手工艺的传承。乳扇的制作工艺复杂，需要耐心和技巧，是白族文化的重要组成部分，体现了白族人的智慧和勤劳。乳扇不仅是美味佳肴，更是白族人生活的一部分，承载着历史与文化。",
          cook: "1. 将新鲜牛奶煮沸，加入适量的盐。\n2. 煮沸后撇去浮沫，继续小火煮至奶浆浓稠。\n3. 将浓稠的奶浆倒入平底模具中，摊平。\n4. 冷却至凝固，将奶片切成片状。\n5. 将奶片挂在通风处晾干，约需3-5天。\n6. 晾干后的乳扇即可食用，可搭配蜂蜜、果酱等调味。\n7. 乳扇也可以用来制作烤乳扇，味道更加香浓。\n8. 可以将乳扇切成小块，加入沙拉或面包中，丰富口感。"
      },
      {
          index: 10,
          name: "野生菌火锅",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/ysjhg.png",
          brief: "野生菌火锅是一道集美味与营养于一体的白族火锅，以其丰富的菌类和鲜美的汤底深受欢迎。野生菌的独特风味与火锅的热辣完美结合，是一道冬季的美味佳肴。",
          cultural: "野生菌火锅是白族人庆祝丰收和团聚的重要菜肴，象征着大自然的馈赠和家庭的温暖。各种野生菌类代表了白族人对大自然的敬畏和感恩之情。野生菌火锅不仅是一道美味佳肴，更是白族人对自然敬畏和感恩的体现。每到秋季，白族人会采集各种野生菌，用来制作这道火锅，象征着对大自然的感谢。",
          cook: "1. 将各种野生菌如鸡枞菌、牛肝菌、松茸等清洗干净，切成适当大小。\n2. 准备一个火锅，加入鸡汤或高汤煮沸。\n3. 放入姜片和大葱段，增香。\n4. 加入清洗好的野生菌，煮沸后改小火炖煮20分钟。\n5. 加入适量盐和胡椒粉调味。\n6. 煮至菌类熟透，汤汁鲜美。\n7. 配以各种蘸料，如酱油、蒜泥、香油等，根据个人口味调配。\n8. 火锅中还可加入其他配菜，如豆腐、青菜等，丰富口感。\n9. 火锅食材可以根据季节变化，灵活搭配。\n10. 吃火锅时，可以配上一杯白酒，更添风味。"
      },
      {
          index: 11,
          name: "见手青炒腊肉",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/jsqclr.png",
          brief: "见手青炒腊肉是一道风味独特的白族菜肴，以其独特的菌香和腊肉的咸香味著称。见手青的鲜美与腊肉的浓郁完美结合，是一道令人难忘的美味。",
          cultural: "见手青是一种珍贵的野生菌类，炒腊肉则是白族人日常生活中的常见菜肴。两者结合，不仅美味可口，更代表了白族人对食材的尊重和对自然的感恩。见手青炒腊肉是白族传统的家常菜，体现了白族人对自然的敬畏和对食材的尊重。见手青炒腊肉不仅是一道美食，更是白族人对自然和生活的热爱。",
          cook: "1. 将见手青野生菌清洗干净，切成片状。\n2. 将腊肉切片，放入热锅中煸炒出油，捞出备用。\n3. 锅中留底油，加入姜片和蒜末爆香。\n4. 放入见手青菌片，翻炒至软。\n5. 加入炒好的腊肉片，继续翻炒均匀。\n6. 调入适量盐和生抽，翻炒片刻。\n7. 出锅前加入葱花，增香。\n8. 炒至见手青菌片熟透，调味均匀，即可出锅。\n9. 可根据个人口味加入辣椒提味。\n10. 见手青炒腊肉可以搭配米饭或馒头一起食用，风味更佳。"
      },
      {
          index: 12,
          name: "炒海菜",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/chc.png",
          brief: "炒海菜是一道清爽的白族菜肴，以其鲜美的海菜和爽口的口感深受喜爱。海菜的独特风味与清新的口感，让这道菜成为夏季餐桌上的佳品。",
          cultural: "炒海菜是白族人喜爱的传统菜肴，具有清热解毒的功效。这道菜不仅美味可口，还代表了白族人对健康饮食的追求和对自然的敬畏。海菜富含营养，是白族人重要的食材之一，体现了白族人对自然资源的合理利用。炒海菜不仅是一道美味佳肴，更是白族人对自然和健康的尊重。",
          cook: "1. 将新鲜的海菜清洗干净，沥干水分，切成段。\n2. 锅中放油，加入蒜末爆香。\n3. 放入海菜段，快速翻炒。\n4. 调入适量盐和鸡精，翻炒均匀。\n5. 加入少许清水，继续翻炒至海菜变软。\n6. 出锅前加入少许香油，增香。\n7. 炒至海菜入味，颜色碧绿，即可出锅。\n8. 可根据个人口味，加入少许辣椒段增添风味。\n9. 可以搭配米饭或粥一起食用，口感更佳。"
      },
      {
          index: 13,
          name: "水性杨花汤",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/sxyht.png",
          brief: "水性杨花汤是一道独特的白族汤品，以其清新爽口的味道和丰富的营养价值著称。水性杨花汤清淡爽口，是夏季解暑的最佳选择。",
          cultural: "水性杨花汤是白族传统的夏季汤品，具有清热解暑的功效。这道汤不仅美味可口，还代表了白族人对自然的崇敬和对健康饮食的追求。水性杨花在白族文化中象征着纯洁和美好，是夏季不可或缺的消暑佳品。水性杨花汤不仅是一道美味佳肴，更是白族人对自然和健康的追求。",
          cook: "1. 将水性杨花清洗干净，切成小段。\n2. 锅中加入适量清水，煮沸。\n3. 加入姜片和葱段，增香。\n4. 放入水性杨花，煮沸后改小火煮10分钟。\n5. 加入适量盐和少许白胡椒粉调味。\n6. 煮至水性杨花变软，汤色清亮。\n7. 出锅前加入少许香油，增香。\n8. 煮好的汤盛入碗中，撒上葱花，即可享用。\n9. 可以根据个人口味加入少许醋，增添风味。\n10. 水性杨花汤可以冷藏后食用，口感更加清爽。"
      },
      {
          index: 14,
          name: "树皮炒蛋",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/spcd.jpg",
          brief: "树皮炒蛋是一道独特的白族菜肴，以其独特的树皮香味和嫩滑的鸡蛋而闻名。树皮炒蛋口感独特，是一道令人惊喜的美味佳肴。",
          cultural: "树皮炒蛋是白族传统菜肴之一，象征着丰收和富足。这道菜不仅美味可口，还代表了白族人对大自然的敬畏和感恩之情。树皮作为食材，体现了白族人对自然资源的巧妙利用和对传统饮食文化的传承。树皮炒蛋不仅是一道美味佳肴，更是白族人对自然和传统的敬仰。",
          cook: "1. 将树皮清洗干净，切成细丝。\n2. 将鸡蛋打散，加入盐和少许料酒，搅拌均匀。\n3. 锅中放油，加入蒜末爆香。\n4. 放入树皮丝，快速翻炒。\n5. 倒入搅拌好的鸡蛋液，翻炒均匀。\n6. 调入适量盐和鸡精，继续翻炒至鸡蛋熟透。\n7. 出锅前加入少许香油，增香。\n8. 炒至树皮和鸡蛋均匀入味，即可出锅。\n9. 可以根据个人口味加入辣椒段提味。\n10. 搭配米饭或粥一起食用，口感更佳。"
      },
      {
          index: 15,
          name: "银鱼炒蛋",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/yycd.jpg",
          brief: "银鱼炒蛋是一道鲜美的白族菜肴，以其鲜嫩的银鱼和嫩滑的鸡蛋而闻名。银鱼炒蛋营养丰富，是一道适合全家人享用的美味佳肴。",
          cultural: "银鱼炒蛋是白族人喜爱的传统菜肴，象征着丰收和富足。这道菜不仅美味可口，还代表了白族人对大自然的敬畏和感恩之情。银鱼的使用体现了白族人对湖泊和河流资源的合理利用和保护。银鱼炒蛋不仅是一道美味佳肴，更是白族人对自然和生活的热爱与敬仰。",
          cook: "1. 将银鱼清洗干净，去除内脏，沥干水分。\n2. 将鸡蛋打散，加入盐和少许料酒，搅拌均匀。\n3. 锅中放油，加入蒜末爆香。\n4. 放入银鱼，快速翻炒至变色。\n5. 倒入搅拌好的鸡蛋液，翻炒均匀。\n6. 调入适量盐和鸡精，继续翻炒至鸡蛋熟透。\n7. 出锅前加入少许香油，增香。\n8. 炒至银鱼和鸡蛋均匀入味，即可出锅。\n9. 可根据个人口味加入葱花或香菜。\n10. 银鱼炒蛋可以搭配米饭或面条一起食用，口感更佳。"
      },
      {
          index: 16,
          name: "老奶洋芋",
          img: "cloud://wase-photo-8gmmp4pk09795617.7761-wase-photo-8gmmp4pk09795617-1325236930/lnyy.jpg",
          brief: "老奶洋芋是一道经典的白族菜肴，以其独特的口感和浓郁的奶香味深受喜爱。老奶洋芋软糯香甜，是一道让人回味无穷的美味佳肴。",
          cultural: "老奶洋芋是白族人喜爱的传统菜肴，象征着丰收和富足。这道菜不仅美味可口，还代表了白族人对大自然的敬畏和感恩之情。洋芋作为主食材，体现了白族人对土地的热爱和对自然资源的合理利用。老奶洋芋不仅是一道美味佳肴，更是白族人对自然和生活的热爱与敬仰。",
          cook: "1. 将洋芋（马铃薯）去皮，切块。\n2. 锅中放油，加入洋芋块煸炒至金黄色。\n3. 加入适量牛奶，煮沸。\n4. 调入适量盐和胡椒粉，搅拌均匀。\n5. 继续小火炖煮20分钟，至洋芋软烂。\n6. 出锅前加入少许黄油，增香。\n7. 炖煮至汤汁浓稠，洋芋入味。\n8. 盛入碗中，撒上少许葱花，即可享用。\n9. 可以搭配面包或米饭一起食用，口感更佳。\n10. 老奶洋芋还可以用来制作洋芋泥，口感细腻香甜。"
      }
  ]
  
  ;
    this.globalData.name=description[this.globalData.result].name;
    this.globalData.img=description[this.globalData.result].img;
    this.globalData.brief=description[this.globalData.result].brief;
    this.globalData.cultural=description[this.globalData.result].cultural;
    this.globalData.cook=description[this.globalData.result].cook;
  console.log(this.globalData);
  
  }

})
